PORT=8000
NODE_ENV=development

# Database
DB_USER=graduation
DB_PASSWORD=I8T0hkYwmZOZra90
DB_NAME=care-insight
DB_URI=mongodb+srv://graduation:I8T0hkYwmZOZra90@cluster0.thjdh.mongodb.net/care-insight?retryWrites=true&w=majority&appName=Cluster0
# URLs for email templates
BASE_URL=http://localhost:8000  
FRONTEND_URL=https://care-insight-hub.lovable.app

EMAIL_USER=ayaalaaelhenawy@gmail.com
EMAIL_PASS=lagcwnjyjgybydbc
# JWT
JWT_SECRET_KEY=care
JWT_EXPIRE_TIME=3d

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dqicm2ir2
CLOUDINARY_API_KEY=722638671225421
CLOUDINARY_API_SECRET=vu7qUoXXgII4RkU3yHHY2q912sg
